<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>
<style>
body{
        background-image:url(use.jpeg)
}

        .brenda2{
               height: 230px; 
                margin-left: 78px;
                border: 5px dotted tomato;
               border-bottom-left-radius: 56px;
               border-top-right-radius: 12px;
             
               animation-name: Brenda;
               animation-duration: 3s;
               animation-iteration-count: 2;
        }
        
        @keyframes Brenda{
              30% 
                
        }
        
        .button{
                color:green;
                background-color:gray;
                border:none;
                height:30px;
                margin-right:56px;
                border-radius: 4px;
        }
        
        .mainpic{
                height: 200px;
                animation-name: main;
                animation-duration:3s;
        }
        
        @keyframes main{
                50%{
                        transform: translate(45px,300px)
                },
                
                75%{
                        transform: translate(78px,-56px)
                }
        }
        .birth1{
                font-size: 22px;
                color:red;
                opacity:0.1;
               animation-name: birth1;
               animation-duration: 5s;
               animation-iteration-count: 2
        }
        
        @keyframes birth1{
           45%{opacity:1;
                   font-size:30px;
                   transform:translate(56px,0px) rotate(360deg)
           }     
                
        }
        
        
        .birth2{
                font-size: 22px;
                color:blue;
                opacity:0.1;
               animation-delay: 100ms;
               animation-name: birth2;
               animation-duration: 5s;
               animation-iteration-count: 3
        }
        
        @keyframes birth2{
           50%{opacity:1;
                   font-size:38px;
                   transform:translate(56px,0px) rotate(360deg)
           }     
                
        }
        
        .birth3{
                font-size: 22px;
                color:yellow;
                opacity:0.1;
               animation-name: birth3;
               animation-duration: 5s;
               animation-iteration-count: 4
        }
        
        @keyframes birth3{
           65%{opacity:1;
                   font-size:35px;
                   transform:translate(59px,0px) rotate(360deg)
           }     
                
        }
        
        .birth4{
                font-size:22px;
                color:green;
                opacity:0.1;
               animation-name: birth4;
               animation-duration: 5s;
               animation-iteration-count: 5
        }
        
        @keyframes birth4{
           75%{opacity:1;
                   font-size:40px;
                   transform:translate(56px,0px) rotate(360deg)
           }     
                
        }
        .final{
                background-image: url(brenda2.jpg);
                background-size: cover
        }
        .birthmess{
                color:tomato;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                opacity:0.5;
                animation-name: mess;
                animation-duration: 2s;
                animation-iteration-count: infinite;
        }
        @keyframes mess{
               25%{ opacity:1;
                       font-weight: bold
               }
        }
</style>

<body>
     
     <span>HAPPY</span>
     <span>BIRTHDAY</span>
     <span>BABY</span>
     <span>GIRL</span>
     
<img class="brenda2" src="brenda2.jpg" alt="brenda1.jpg">

<button class="button" onclick="

button()

">Tap here</button>

<script>
       function button() {
               
           const html = `<div class="final"><p class="birthmess"> I wish you The best birthday ever</p>
           <img class="mainpic" src="brenda1.jpg" alt="brenda1">
           
           <div class="renderbirth">
           <div class="birth1">HAPPY</div>
           <div class="birth2">BIRTHDAY</div>
           <div class="birth3">BABY</div>
           <div class="birth4">GIRL</div>
           </div>
           </div>
           `
        const birth1 = document.querySelector('.birth1');
        
                 const birth2 = document.querySelector('.birth2') 
                 
                    const birth3 = document.querySelector('.birth3')
                    
     const Brenda = document.querySelector('.renderbirth')
     
    
          setTimeout( () =>{
       birth1.innerHTML='HAPPY'
},1000)     
               
               
               
               
            document.body.innerHTML=html
       }
        
        
        
        
        
        
        
        
</script>
</body>

</html>